<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студента (ки) 2 курсу групи "МА" Ісаєва Маргарита</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студента (ки) 2 курсу групи "МА" Ісаєва Маргарита</div>
  <div id="content">
    <h2>Сайт-звіт до лабораторних робіт студента (ки) 2 курсу групи "МА" Ісаєва Маргарита</h2>
<p><img src="logo2.png" alt="Задание"></p>
<div>
<form action="" method="get">
<table border="1">

<tr><td>ФИО</td><td><input type="text" name="tx1" id="tt1" value="Простой текстовый ввод "<br></td></tr>

<tr><td>Оклад</td><td><textarea name="ar1" id="aa1" colls="20" rows="5"> Простой текстовый ввод </textarea></td></tr>

<tr><td>Основное ли место работы</td><td>
 <input type="checkbox" name="ch1" id="cc1" value="cc1">Да<br>
<input type="checkbox" name="ch1" id="cc2" value="cc2">Нет<br></td></tr>

<tr><td>Отдел</td><td>
 <input type="radio" name="rd1" id="rr1" value="rr1">Пиар<br>
<input type="radio" name="rd1" id="rr2" value="rr2">Маркетинг<br>
 <input type="radio" name="rd1" id="rr3" value="rr1">Финансы<br>
<input type="radio" name="rd1" id="rr4" value="rr2">Бухгалтерский<br>
 <input type="radio" name="rd1" id="rr5" value="rr1">Юридический<br>
<input type="radio" name="rd1" id="rr6" value="rr2">Кадры<br>
</td></tr>

<tr><td><input type="reset" name="rs1" id="re1" value="Сброс"><br></td></tr>


<tr><td><input type="submit" name="sb1" id="ss1" value="Отправить"><br></td></tr>



</table>
</form>
</div>
   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="js1.html">Звіт до лабораторної роботи №1. </a></p>
    <p><a href="form1.html">Звіт до лабораторної роботи. Form </a></p>
    <p><a href="form2.html">звіт до лабораторної роботи №2.  </a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. </a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. </a></p>
   <p><a href="lab5.html">звіт до лабораторної роботи №5. </a></p>
   <p><a href="lab6.html">звіт до лабораторної роботи №6. </a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студента (ки) 2 курсу групи "МА" Ісаєва Маргарита</div>
  </div>
 </body>
</html>
