<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студента (ки) 2 курсу групи "МА" Ісаєва Маргарита</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
  <script>
function g1()
{
if(document.getElementById("rr1").value="rr1")
document.getElementById("p1").style.color="red";
}


function g2()
{
if(document.getElementById("rr2").value="rr2")
document.getElementById("p1").style.color="green";
}

 
function g3()
{
 
if(document.getElementById("rr3").value="rr3")
document.getElementById("p1").style.color="blue";
}

function g4()
{
if(document.getElementById("rr4").value="rr4")
document.getElementById("p1").style.color="Violet";
}
   
 function g5()
{
document.getElementById("tt1").value="Привет,Мир";
}  
   
</script>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студента (ки) 2 курсу групи "МА" Ісаєва Маргарита</div>
  <div id="content">
    <h2>Сайт-звіт до лабораторних робіт студента (ки) 2 курсу групи "МА" Ісаєва Маргарита</h2>
<div>
<p id="p1"> Создать группу радиокнопок, с помощью которой можно выбрать цвет текста документа (создайте четыре варианта цветов). 
Создайте обработку события формы onsubmit появлением строки «ПРИВЕТ,МИР» в одностроковом поле ввода информации данной формы.
</p>
<form action="" method="get" onsubmit="g5();return false;">
 <p1> Цвет текста</p1>
<input type="radio" name="rd1" id="rr1" value="rr1" onchange="g1()">Красный<br>
<input type="radio" name="rd1" id="rr2" value="rr2" onchange="g2()"> Зеленый<br>
<input type="radio" name="rd1" id="rr3" value="rr3" onchange="g3()">Голубой<br>
<input type="radio" name="rd1" id="rr4" value="rr4" onchange="g4()">Фиолетовый<br>
<table border="1">
 <tr><td><input type="text" name="tx1" id="tt1" value="значення за замовченням"><br></td><td><input type="submit" name="sb1" id="ss1" value="відправити" ><br></td></tr>
</table>

</form>
</div>
   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="js1.html">Звіт до лабораторної роботи №1. </a></p>
    <p><a href="form1.html">Звіт до лабораторної роботи. Form1 </a></p>
    <p><a href="form2.html">Звіт до лабораторної роботи . Form2 </a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. </a></p>
    <p><a href="lab4.html">Звіт до лабораторної роботи №4. </a></p>
   <p><a href="lab5.html">Звіт до лабораторної роботи №5. </a></p>
   <p><a href="lab6.html">Звіт до лабораторної роботи №6. </a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студента (ки) 2 курсу групи "МА" Ісаєва Маргарита</div>
  </div>
 </body>
</html>
