<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студента (ки) 2 курсу групи "МА" Ісаєва Маргарита</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
  <link rel="stylesheet" href="js1.css">
<script src="js1.js"></script>
  
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студента (ки) 2 курсу групи "МА" Ісаєва Маргарита</div>
  <div id="content">
    <h2>Сайт-звіт до лабораторних робіт студента (ки) 2 курсу групи "МА" Ісаєва Маргарита</h2>
<h3>
3. border-right - borderRight (на події onmouseover та onmouseout)
5. font - font (на події onclick та ondblclick )
</h3>
 <div id="b1" onmouseover="js1_f5()" onmouseout="js1_f6()" onclick="js1_f9()" ondblclick="js1_f10()">
</div>
<div id="b2">
<h2> 
2. border-bottom-color - borderBottomColor (на події onmouseover та onmouseout)
</h2>
<a href="https//vernadskiy.com" onmouseover="js1_f3()" onmouseout="js1_f4()">БІБЛІОТЕКА </a>
<h1>
1. background-background (на події onmouseover та onmouseout)
6. list-style-image - listStyleImage (на події onclick та ondblclick )
 </h1>
<img src="logo1.png" id="im1" alt="ЛОГОТИП" onmouseover="js1_f1()" onmouseout="js1_f2()" onclick="js1_f11()" ondblclick="js1_f12()">
<ul id="b3">
<li id=pr2>ПЕРШИЙ ПУНКТ</li>
<li>ДРУГИЙ ПУНКТ</li>
</ul>

<table border="1">
<tr id=pr1 >
<td id="sp2">ПЕРША КОМІРКА</td>
<td id="sp1"> ДРУГА КОМІРКА</td>
</tr>
</table>
<h4> 
4. border-top-width - borderTopWidth (на події onmouseover та onmouseout)
7.  margin-right - marginRight (на події onclick та ondblclick ) 
</h4>
<div id="b4" onmouseover="js1_f7()" onmouseout="js1_f8()" onclick="js1_f13()" ondblclick="js1_f14()">
<p id="p1">Твоя жизнь</p>
<p id="p1">Наполнилась суетой</p>
<p id="p1">Подумай о главном...</p>
</div>

<iframe src="https//vernadskiy.com" width="200" height="50" ></iframe>
</div>
   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="js1.html">Звіт до лабораторної роботи №1. </a></p>
    <p><a href="form1.html">Звіт до лабораторної роботи. Form1 </a></p>
    <p><a href="form2.html">звіт до лабораторної роботи.Form2  </a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. </a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. </a></p>
   <p><a href="lab5.html">звіт до лабораторної роботи №5. </a></p>
   <p><a href="lab6.html">звіт до лабораторної роботи №6. </a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студента (ки) 2 курсу групи "МА" Ісаєва Маргарита</div>
  </div>
 </body>
</html>





</body>
</html>
